<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=bfebc76786f79fa898bf7583747764e4&amp;type=3#stylesheet"/>
    <ui:VisualElement style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; opacity: 1; background-color: rgb(99, 72, 42);">
        <ui:VisualElement name="sensitivity-group" style="flex-grow: 1;">
            <ui:SliderInt label="Look Sensitivity" value="42" high-value="100" name="look-sensitivity" low-value="1" show-input-field="true" class="menu-slider"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
