:root {
    --primary-color: rgba(81, 60, 44, 1);
    --secondary-color: rgba(40, 25, 14, 1);
    --active-color: rgba(124, 156, 91, 1);
    --background-color: rgba(124, 156, 91, 1);
    --primary-text: rgba(231, 202, 130, 1);
    -unity-font-definition: url("../Fonts/MedievalSharp-Regular.ttf");
    font-size: 39px;
    -unity-font-style: bold;
    color: var(--primary-text);
}

.unity-tab-view {
    background-color: transparent;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.unity-tab-view__content-container {
    background-color: var(--primary-color);
    flex-grow: 1;
    padding: 5px;
    flex-basis: auto;
    align-items: center;
}

.unity-tab {
    background-color: var(--primary-color);
    padding: 5px;
    height: 100%;
    width: 100%;
    flex-grow: 1;
}

.unity-tab__content-container {
    background-color: var(--primary-color);
    flex-grow: 1;
    align-items: center;
}

.unity-tab__header {
    background-color: var(--primary-color);
    color: var(--primary-text);
    border-radius: 10px 10px 0 0;
    border-width:0px;
    margin-left: 1px;
    margin-right: 1px;
}

.unity-tab__header:checked {
    color: var(--active-color);
}

.unity-tab__header-underline {
    border-width:0px;
    background-color: var(--secondary-color);
}

.unity-tab__header:checked .unity-tab__header-underline {
    border-width:0px;
    background-color: transparent;
}

.unity-base-text-field{
    background-color: transparent;
    border-width:0px;
    border-radius: 10px;
}

.unity-base-text-field__input {
    border-width:0px;
    background-color: var(--secondary-color);
}


.menu-button {
    padding: 12px 20px;
    background-color: var(--primary-color);
    border-width: 0px;
    border-radius: 10px;
    margin: 4px;
    transition-duration: 0.1s;
}

.menu-button:hover {
    background-color: var(--secondary-color);
}


.controller-mode .menu-button:hover {
    background-color: initial;
}

.alt-button {
    background-color: var(--secondary-color);
}

.alt-button:hover {
    background-color: var(--primary-color);
}

.controller-mode .alt-button:hover {
    background-color: initial;
}


.menu-button:focus {
    background-color: var(--primary-color);
    border-width: 4px;
    border-color: var(--primary-text);
}

.menu-button:active {
    background-color: var(--secondary-color);
    border-color: var(--primary-text);
    scale: 1.05;
}

.menu-slider {
    font-size: 20px;
}

.menu-slider .unity-base-slider__tracker {
    background-color: var(--secondary-color);
    border-width: 0;
}

.menu-slider .unity-base-slider__dragger {
    background-color: var(--active-color);
    border-radius: 5px;
    width: 30px;
    border-width: 5;
}

.menu-slider:hover .unity-base-slider__tracker {
    background-color: var(--secondary-color);
}

.menu-slider:focus .unity-base-slider__tracker {
    background-color: var(--active-color);
}

.menu-slider:focus .unity-base-slider__dragger {
    background-color: var(--active-color);
    scale: 1.2;
}

.error-panel {
    background-color: var(--primary-color);
}
